
CH0064_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 94, 36
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 183, 926
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 546, 92
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 187, 61
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 276, 928
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 778
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 372, 56
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 279, 136
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 44
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 372, 130
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
CH0064
  rotate: true
  xy: 2, 178
  size: 826, 1131
  orig: 826, 1131
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 279, 61
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
diorama
  rotate: true
  xy: 1123, 3
  size: 1001, 888
  orig: 1001, 888
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 459, 56
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 2, 110
  size: 230, 223
  orig: 230, 223
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 2, 870
  size: 180, 134
  orig: 180, 134
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 83, 824
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
