
CH0060_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 1808, 663
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 1345, 96
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 733, 31
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 1286, 23
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 111, 44
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 1396, 23
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 843, 84
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 843, 9
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 770, 199
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 1753, 31
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 38
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
CH0060
  rotate: false
  xy: 2, 3
  size: 876, 768
  orig: 876, 768
  offset: 0, 0
  index: -1
blush 1_00
  rotate: false
  xy: 953, 6
  size: 134, 60
  orig: 134, 62
  offset: 0, 1
  index: -1
blush 2_0
  rotate: false
  xy: 1505, 10
  size: 134, 61
  orig: 134, 62
  offset: 0, 0
  index: -1
blush 3_1
  rotate: false
  xy: 1088, 4
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
diorama_ocean_01
  rotate: true
  xy: 880, 65
  size: 705, 493
  orig: 705, 493
  offset: 0, 0
  index: -1
diorama_ocean_02
  rotate: true
  xy: 1374, 65
  size: 705, 506
  orig: 705, 506
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 221, 4
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 685, 118
  size: 121, 80
  orig: 122, 81
  offset: 0, 0
  index: -1
face_shadow 2
  rotate: false
  xy: 611, 35
  size: 121, 81
  orig: 122, 81
  offset: 1, 0
  index: -1
face_shadow 3
  rotate: false
  xy: 2, 119
  size: 134, 91
  orig: 134, 92
  offset: 0, 1
  index: -1
front_hair
  rotate: false
  xy: 2, 661
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 206
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
