
akari_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: true
  xy: 662, 241
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
00_default
  rotate: true
  xy: 662, 241
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 662, 157
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 662, 364
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
04_embaressed
  rotate: false
  xy: 662, 597
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 746, 280
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 662, 487
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
agares
  rotate: false
  xy: 2, 2
  size: 658, 1018
  orig: 658, 1018
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 756, 403
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 662, 735
  size: 285, 221
  orig: 285, 221
  offset: 0, 0
  index: -1
