
hihumi_robber_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 511, 417
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 600, 575
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 600, 712
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 511, 490
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 600, 642
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 587, 357
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 585, 493
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 587, 421
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 511, 564
  size: 216, 87
  orig: 216, 87
  offset: 0, 0
  index: -1
hihumi_robber
  rotate: false
  xy: 2, 2
  size: 507, 1009
  orig: 507, 1009
  offset: 0, 0
  index: -1
object_mask
  rotate: false
  xy: 511, 782
  size: 168, 229
  orig: 168, 229
  offset: 0, 0
  index: -1
