
saya_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_Default
  rotate: false
  xy: 290, 17
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
01_nomal
  rotate: false
  xy: 591, 22
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 628, 719
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 394, 18
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
04_embarrass
  rotate: true
  xy: 628, 609
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 487, 19
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 628, 509
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 628, 918
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 628, 816
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 2
  size: 129, 97
  orig: 131, 99
  offset: 1, 1
  index: -1
rat
  rotate: true
  xy: 133, 4
  size: 95, 155
  orig: 97, 157
  offset: 1, 1
  index: -1
saya
  rotate: false
  xy: 2, 101
  size: 624, 919
  orig: 626, 921
  offset: 1, 1
  index: -1
