
momiji_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 459, 49
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 393, 798
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 551, 541
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 704
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 71
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 789
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 296, 795
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 555, 142
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 555, 49
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 165
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
momiji
  rotate: false
  xy: 2, 3
  size: 653, 888
  orig: 653, 888
  offset: 0, 0
  index: -1
