
nodoka_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 609, 585
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 752
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 911
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 676
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 99, 899
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 99, 713
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
EX_smile2
  rotate: false
  xy: 2, 830
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 454, 663
  size: 182, 91
  orig: 182, 91
  offset: 0, 0
  index: -1
Halo_Blur
  rotate: false
  xy: 447, 894
  size: 188, 98
  orig: 188, 98
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 568, 757
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 469, 823
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
nodoka
  rotate: false
  xy: 2, 3
  size: 703, 988
  orig: 703, 988
  offset: 0, 0
  index: -1
