
midori_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eyeclose_00
  rotate: false
  xy: 268, 837
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 252, 913
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 563, 917
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 585, 565
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 586, 852
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 567, 429
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 576, 498
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
Hair_Cover_01
  rotate: false
  xy: 2, 959
  size: 81, 29
  orig: 83, 31
  offset: 1, 1
  index: -1
Halo
  rotate: false
  xy: 408, 24
  size: 218, 209
  orig: 218, 209
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 284, 761
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
midori
  rotate: false
  xy: 2, 2
  size: 792, 986
  orig: 792, 986
  offset: 0, 0
  index: -1
