
sukeban_SR_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 208, 17
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 208, 17
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 568, 66
  size: 101, 144
  orig: 101, 144
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 545, 46
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
04_embrassed
  rotate: true
  xy: 424, 2
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 105, 14
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 7
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 311, 20
  size: 101, 21
  orig: 101, 21
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 424, 105
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
sukeban_sr_00
  rotate: false
  xy: 2, 39
  size: 420, 734
  orig: 420, 1248
  offset: 0, 0
  index: -1
sukeban_sr_01
  rotate: false
  xy: 424, 212
  size: 269, 560
  orig: 269, 560
  offset: 0, 0
  index: -1
