
karin_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 77, 910
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
01_nomal
  rotate: false
  xy: 77, 910
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 453, 907
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 913
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 227, 909
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 303, 909
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 378, 909
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 152, 910
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 528, 838
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
karin
  rotate: true
  xy: 2, 14
  size: 822, 965
  orig: 822, 965
  offset: 0, 0
  index: -1
