
izuna_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 491, 240
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 542, 894
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 120, 907
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 214, 802
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: true
  xy: 535, 648
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 552, 29
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 607, 541
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
07_wink
  rotate: true
  xy: 534, 132
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
Halo
  rotate: true
  xy: 2, 860
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
Halo_glow
  rotate: false
  xy: 461, 751
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 589, 333
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 370, 877
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
izuna
  rotate: false
  xy: 2, 3
  size: 612, 998
  orig: 612, 998
  offset: 0, 0
  index: -1
