
minori_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 839
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 487
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 930
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 388, 739
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 267, 788
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 747
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 341
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
06_depressed2
  rotate: false
  xy: 2, 704
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
08_excitement2
  rotate: false
  xy: 2, 704
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
07_smug face
  rotate: false
  xy: 444, 951
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
08_excitement
  rotate: false
  xy: 292, 706
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
09_sulk
  rotate: false
  xy: 2, 412
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
eleclose
  rotate: false
  xy: 360, 818
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 495, 39
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 224, 896
  size: 218, 123
  orig: 218, 123
  offset: 0, 0
  index: -1
minori
  rotate: false
  xy: 2, 3
  size: 624, 1016
  orig: 624, 1016
  offset: 0, 0
  index: -1
