
yuzu_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 499, 688
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 632, 687
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 617
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 136, 617
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 347, 691
  size: 150, 69
  orig: 150, 69
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 83, 693
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 215, 693
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
07_shiawase
  rotate: true
  xy: 899, 629
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
08_hoee
  rotate: false
  xy: 270, 615
  size: 149, 74
  orig: 149, 74
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 766, 687
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 2, 708
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 421, 599
  size: 196, 87
  orig: 196, 87
  offset: 0, 0
  index: -1
yuzu
  rotate: true
  xy: 2, 2
  size: 595, 1011
  orig: 595, 1011
  offset: 0, 0
  index: -1
