
haruna_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 127, 945
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 590, 939
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 682, 938
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 314, 943
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 498, 940
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 406, 942
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
07_embarrassed2
  rotate: false
  xy: 2, 946
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 780, 938
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 219, 945
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 861
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
haruna
  rotate: true
  xy: 2, 262
  size: 597, 1009
  orig: 597, 1009
  offset: 0, 0
  index: -1
