
Yukata_StreetGhostes_RL_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 529, 767
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 529, 767
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 529, 744
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 529, 757
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 529, 781
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 529, 751
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 529, 796
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Halo
  rotate: true
  xy: 529, 813
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
Yukata_StreetGhostes_RL
  rotate: false
  xy: 2, 2
  size: 525, 991
  orig: 525, 991
  offset: 0, 0
  index: -1
