
CH0156_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 940
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 783
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 707
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 380, 876
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 2, 632
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 380, 954
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 425, 41
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
07_smile2
  rotate: false
  xy: 2, 859
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
CH0156
  rotate: false
  xy: 2, 3
  size: 617, 1017
  orig: 617, 1017
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 94, 940
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 479, 479
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
