
hihumi_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 454, 937
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 78, 942
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 226, 939
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 530, 936
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 302, 939
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 945
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 378, 939
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 154, 942
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 603, 921
  size: 215, 86
  orig: 215, 86
  offset: 0, 0
  index: -1
jehudiel
  rotate: true
  xy: 2, 414
  size: 505, 1005
  orig: 505, 1005
  offset: 0, 0
  index: -1
