
koharu_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 491, 175
  size: 156, 89
  orig: 174, 97
  offset: 0, 8
  index: -1
01_normal
  rotate: false
  xy: 454, 693
  size: 134, 95
  orig: 174, 105
  offset: 0, 10
  index: -1
02_respond
  rotate: false
  xy: 436, 788
  size: 139, 94
  orig: 173, 108
  offset: 0, 14
  index: -1
03_smile
  rotate: false
  xy: 574, 804
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 749
  size: 144, 103
  orig: 174, 108
  offset: 0, 5
  index: -1
05_serious
  rotate: false
  xy: 484, 80
  size: 128, 93
  orig: 174, 107
  offset: 0, 14
  index: -1
06_depressed
  rotate: false
  xy: 507, 609
  size: 144, 82
  orig: 174, 97
  offset: 0, 15
  index: -1
07
  rotate: false
  xy: 556, 265
  size: 132, 85
  orig: 174, 95
  offset: 0, 10
  index: -1
08
  rotate: false
  xy: 544, 542
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 466, 5
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 848
  size: 147, 135
  orig: 174, 135
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 285
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 588, 728
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 434
  size: 112, 96
  orig: 174, 105
  offset: 0, 9
  index: -1
fronthair
  rotate: false
  xy: 2, 361
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 413, 883
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1
koharu
  rotate: false
  xy: 2, 3
  size: 698, 981
  orig: 698, 981
  offset: 0, 0
  index: -1
