
nagisa_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: true
  xy: 672, 76
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
00_default
  rotate: true
  xy: 672, 76
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 166, 464
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
03_smlie
  rotate: true
  xy: 680, 591
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 674
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 518, 459
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 689, 682
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
07_smlie_evil
  rotate: false
  xy: 590, 527
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
08_smlie_evil2
  rotate: true
  xy: 690, 771
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
09_drop_shadow
  rotate: false
  xy: 2, 961
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
09_smlie_evil3
  rotate: true
  xy: 609, 437
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
10_smlie_evil4
  rotate: true
  xy: 691, 861
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
11_embarrass_tsundere
  rotate: true
  xy: 635, 347
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
12_embarrass_like
  rotate: false
  xy: 691, 950
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
13_serious_complain
  rotate: true
  xy: 648, 257
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
14_serious_pretty
  rotate: false
  xy: 619, 2
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
15_serious_evil
  rotate: true
  xy: 662, 166
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
16_depressed_worried
  rotate: true
  xy: 703, 411
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 680, 501
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 716, 317
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 473
  size: 194, 167
  orig: 194, 169
  offset: 0, 1
  index: -1
nagisa
  rotate: false
  xy: 2, 461
  size: 689, 563
  orig: 692, 978
  offset: 0, 415
  index: -1
nagisa1
  rotate: 180
  xy: 2, 22
  size: 670, 442
  orig: 692, 978
  offset: 22, 0
  index: -1
