
ayane_robber_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: true
  xy: 359, 163
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
00_default
  rotate: true
  xy: 359, 163
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 259, 385
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 376, 65
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: true
  xy: 359, 265
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 390, 920
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 259, 148
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
07_
  rotate: false
  xy: 259, 3
  size: 124, 91
  orig: 184, 124
  offset: 27, 17
  index: -1
08_
  rotate: true
  xy: 385, 539
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
09_
  rotate: true
  xy: 349, 737
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
10_
  rotate: false
  xy: 259, 465
  size: 116, 95
  orig: 184, 124
  offset: 33, 10
  index: -1
11_
  rotate: false
  xy: 259, 561
  size: 125, 105
  orig: 184, 124
  offset: 24, 0
  index: -1
12_
  rotate: false
  xy: 259, 305
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
13_
  rotate: false
  xy: 259, 224
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
14_
  rotate: false
  xy: 376, 473
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
15_
  rotate: true
  xy: 359, 365
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
ayane_mask
  rotate: false
  xy: 259, 837
  size: 129, 181
  orig: 129, 181
  offset: 0, 0
  index: -1
ayane_robber
  rotate: false
  xy: 2, 2
  size: 255, 1016
  orig: 255, 1016
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 373, 637
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 425, 813
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 259, 667
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
