
kazusa_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 93, 929
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 654, 926
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 187, 929
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 933
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 466, 928
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 283, 929
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
07_sweet
  rotate: false
  xy: 748, 898
  size: 216, 102
  orig: 216, 102
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 560, 928
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 375, 929
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 790
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
kazusa
  rotate: true
  xy: 2, 120
  size: 668, 998
  orig: 668, 998
  offset: 0, 0
  index: -1
