
shiroko_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 100, 935
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 100, 935
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 387, 933
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 199, 935
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 584, 931
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 938
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 486, 932
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 298, 935
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 683, 912
  size: 213, 90
  orig: 213, 90
  offset: 0, 0
  index: -1
siroko
  rotate: true
  xy: 2, 395
  size: 515, 1000
  orig: 515, 1000
  offset: 0, 0
  index: -1
