
CH0079_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 56, 77
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 64, 15
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 88, 244
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 100, 955
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 2, 139
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 57, 142
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 73
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 204
  size: 84, 100
  orig: 84, 202
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 461
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 704, 959
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 10
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 924
  size: 97, 93
  orig: 97, 202
  offset: 0, 0
  index: -1
CH0079
  rotate: true
  xy: 221, 3
  size: 475, 492
  orig: 857, 1081
  offset: 175, 589
  index: -1
CH00791
  rotate: false
  xy: 2, 397
  size: 857, 620
  orig: 857, 1081
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 113, 82
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
halo
  rotate: false
  xy: 2, 306
  size: 200, 135
  orig: 249, 165
  offset: 36, 6
  index: -1
