
shiroko_ridingsuit_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 2, 164
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 2, 164
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 235
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 96
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 2, 308
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 28
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 93, 318
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 93, 94
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 2, 383
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 2, 903
  size: 204, 120
  orig: 204, 121
  offset: 0, 1
  index: -1
halo2
  rotate: false
  xy: 2, 828
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
shiroko_ridingsuit
  rotate: true
  xy: 419, 3
  size: 602, 499
  orig: 753, 972
  offset: 0, 473
  index: -1
shiroko_ridingsuit1
  rotate: false
  xy: 2, 457
  size: 753, 566
  orig: 753, 972
  offset: 0, 0
  index: -1
