
nonomi_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 621, 294
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 621, 294
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 731, 324
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 731, 519
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 621, 698
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 621, 99
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 731, 227
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
07_calm smile 1
  rotate: false
  xy: 621, 493
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
08_calm smile 2
  rotate: false
  xy: 731, 619
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
09_calm smile 3
  rotate: false
  xy: 621, 392
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
10_inocent
  rotate: false
  xy: 731, 130
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
11_worry
  rotate: false
  xy: 621, 2
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
12_bitter smile 1
  rotate: false
  xy: 731, 421
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
13_bitter smile 2
  rotate: false
  xy: 731, 33
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
14_excuse
  rotate: false
  xy: 853, 883
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
15_boring
  rotate: false
  xy: 621, 594
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
16_trick 1
  rotate: false
  xy: 853, 787
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
17_trick 2
  rotate: false
  xy: 851, 690
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
18_disappointed 1
  rotate: false
  xy: 841, 593
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
19_disappointed 2
  rotate: false
  xy: 841, 496
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 621, 196
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 841, 417
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 621, 814
  size: 230, 180
  orig: 230, 180
  offset: 0, 0
  index: -1
nonomi
  rotate: false
  xy: 2, 7
  size: 617, 987
  orig: 617, 987
  offset: 0, 0
  index: -1
object_fronthair
  rotate: false
  xy: 731, 720
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
