
ako_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02_respond
  rotate: true
  xy: 472, 144
  size: 133, 108
  orig: 133, 166
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 596, 207
  size: 133, 113
  orig: 133, 168
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 731, 178
  size: 132, 119
  orig: 132, 166
  offset: 0, 0
  index: -1
05_serious
  rotate: 180
  xy: 738, 76
  size: 132, 116
  orig: 132, 170
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 782, 803
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 866, 164
  size: 132, 113
  orig: 132, 166
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 782, 467
  size: 132, 166
  orig: 132, 166
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 782, 298
  size: 132, 166
  orig: 132, 166
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 276, 45
  size: 132, 125
  orig: 132, 166
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 139, 99
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 98
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 335, 172
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 596, 321
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
ako
  rotate: false
  xy: 329, 447
  size: 451, 533
  orig: 451, 1293
  offset: 0, 760
  index: -1
ako0
  rotate: false
  xy: 2, 192
  size: 332, 788
  orig: 451, 1293
  offset: 0, 0
  index: -1
default
  rotate: 180
  xy: 596, 98
  size: 133, 108
  orig: 133, 166
  offset: 0, 0
  index: -1
01_normal
  rotate: 180
  xy: 596, 98
  size: 133, 108
  orig: 133, 166
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 782, 635
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 333, 279
  size: 262, 166
  orig: 262, 166
  offset: 0, 0
  index: -1
