
neru_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 486, 943
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
02_repond
  rotate: false
  xy: 2, 581
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 370
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 434, 5
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 524, 135
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 418, 68
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 439
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 524, 68
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 932
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 509
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 273, 933
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 544, 5
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 2, 656
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 758
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
neru
  rotate: false
  xy: 2, 3
  size: 726, 1004
  orig: 726, 1004
  offset: 0, 0
  index: -1
