
fuuka_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 94, 653
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 133, 562
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 728
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 209, 908
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 650
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 95, 732
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 388, 606
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
07_GAG
  rotate: false
  xy: 185, 736
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
08_zitome
  rotate: false
  xy: 209, 833
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 2, 897
  size: 205, 88
  orig: 205, 88
  offset: 0, 0
  index: -1
Halo_Blur
  rotate: false
  xy: 2, 807
  size: 205, 88
  orig: 205, 88
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 362, 914
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
fuuka
  rotate: false
  xy: 2, 3
  size: 557, 983
  orig: 557, 983
  offset: 0, 0
  index: -1
