
asuna_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_defalt
  rotate: false
  xy: 792, 602
  size: 145, 79
  orig: 145, 79
  offset: 0, 0
  index: -1
01_nomal
  rotate: false
  xy: 705, 157
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 705, 536
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 794, 762
  size: 145, 66
  orig: 145, 66
  offset: 0, 0
  index: -1
04_embarrass
  rotate: true
  xy: 705, 683
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 705, 389
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
06_shout
  rotate: true
  xy: 705, 242
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 701, 1002
  orig: 701, 1002
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 791, 389
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 705, 830
  size: 154, 174
  orig: 154, 174
  offset: 0, 0
  index: -1
object_fronthair
  rotate: true
  xy: 861, 933
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
