
zunko_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 779, 800
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 749, 625
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 743, 278
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 652, 125
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 652, 216
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 749, 707
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 765, 81
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 744, 498
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 779, 883
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 652, 564
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 743, 360
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 652, 9
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 652, 448
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 652, 332
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 847, 203
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 652, 680
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
eye close
  rotate: true
  xy: 765, 162
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 652, 794
  size: 125, 173
  orig: 127, 175
  offset: 1, 1
  index: -1
zunko
  rotate: false
  xy: 2, 2
  size: 648, 965
  orig: 650, 967
  offset: 1, 1
  index: -1
