
fuuki_normal1_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 149, 6
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 149, 6
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 149, 6
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 149, 6
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 137, 4
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 122, 5
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 122, 12
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 122, 32
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 3
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 492, 26
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
fuuki_normal1
  rotate: false
  xy: 2, 53
  size: 283, 584
  orig: 283, 1100
  offset: 0, 0
  index: -1
fuuki_normal2
  rotate: false
  xy: 286, 86
  size: 283, 550
  orig: 283, 1100
  offset: 0, 550
  index: -1
halo
  rotate: false
  xy: 286, 17
  size: 204, 67
  orig: 204, 67
  offset: 0, 0
  index: -1
