
utaha_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 2, 658
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 733
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 583
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 435
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 508
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 363
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
07_suprise
  rotate: false
  xy: 2, 809
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 540, 833
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 109, 951
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 391, 908
  size: 224, 114
  orig: 224, 114
  offset: 0, 0
  index: -1
utaha1
  rotate: true
  xy: 503, 3
  size: 699, 498
  orig: 699, 498
  offset: 0, 0
  index: -1
utaha2
  rotate: false
  xy: 2, 460
  size: 698, 563
  orig: 698, 563
  offset: 0, 0
  index: -1
