
CH0137_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 802
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
01 normal
  rotate: false
  xy: 568, 328
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 633, 416
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 349
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 674, 253
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
04_sweat
  rotate: false
  xy: 2, 787
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 625, 149
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 682, 682
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
06_drop shadow
  rotate: false
  xy: 518, 21
  size: 174, 127
  orig: 174, 127
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 575, 719
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 682, 786
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 575, 804
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
10_eye light
  rotate: false
  xy: 64, 716
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
10_tears
  rotate: true
  xy: 439, 9
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 518, 149
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 260
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
12sweat 2
  rotate: false
  xy: 15, 788
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 471, 749
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
CH0137
  rotate: false
  xy: 2, 16
  size: 693, 876
  orig: 693, 876
  offset: 0, 0
  index: -1
Halo 1
  rotate: false
  xy: 107, 788
  size: 137, 105
  orig: 137, 106
  offset: 0, 1
  index: -1
Halo 2
  rotate: false
  xy: 657, 521
  size: 87, 62
  orig: 87, 63
  offset: 0, 1
  index: -1
blush_02
  rotate: false
  xy: 2, 235
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
blush_03 1
  rotate: false
  xy: 2, 235
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
blush_03_color
  rotate: false
  xy: 52, 744
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
blush_04
  rotate: true
  xy: 694, 38
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
blush_08
  rotate: false
  xy: 472, 839
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
blush_09
  rotate: true
  xy: 2, 446
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
blush_10
  rotate: false
  xy: 674, 353
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
blush_13
  rotate: false
  xy: 106, 253
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 518, 240
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 2, 4
  size: 249, 246
  orig: 249, 246
  offset: 0, 0
  index: -1
