
sukeban_HMG_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 896, 455
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 896, 455
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 896, 641
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 896, 510
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 896, 712
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 610, 419
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 896, 570
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 481, 407
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 896, 827
  size: 192, 123
  orig: 192, 123
  offset: 0, 0
  index: -1
sukeban_hmg_01
  rotate: false
  xy: 481, 458
  size: 413, 561
  orig: 413, 561
  offset: 0, 0
  index: -1
sukeban_hmg_02
  rotate: false
  xy: 2, 346
  size: 477, 673
  orig: 477, 673
  offset: 0, 0
  index: -1
