
mai_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: true
  xy: 2, 808
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
02_responb
  rotate: false
  xy: 281, 787
  size: 158, 118
  orig: 158, 118
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 768, 899
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
04_embarras
  rotate: false
  xy: 441, 785
  size: 158, 118
  orig: 158, 118
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 608, 900
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 288, 907
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 448, 905
  size: 158, 110
  orig: 158, 110
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 121, 795
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 124, 913
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 2, 358
  size: 425, 1013
  orig: 425, 1013
  offset: 0, 0
  index: -1
object_glasses
  rotate: false
  xy: 2, 968
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
