
Cook_GenbuStore_SG_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 486, 594
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 363, 21
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 588, 591
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 588, 591
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 622, 148
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
05_Serious
  rotate: true
  xy: 661, 356
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 2, 552
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
07_1
  rotate: false
  xy: 555, 43
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
07_2
  rotate: false
  xy: 657, 47
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
Cook_GenbuStore_SG
  rotate: false
  xy: 2, 37
  size: 360, 722
  orig: 387, 1135
  offset: 27, 0
  index: -1
Cook_GenbuStore_SG_0
  rotate: false
  xy: 275, 122
  size: 387, 476
  orig: 387, 1135
  offset: 0, 659
  index: -1
Halo
  rotate: false
  xy: 320, 600
  size: 164, 110
  orig: 164, 110
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 634, 252
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
