
serika_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 89, 948
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 701, 941
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 701, 941
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 527, 946
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 792, 940
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 177, 948
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 880, 937
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
07_
  rotate: false
  xy: 319, 797
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
08_
  rotate: false
  xy: 614, 943
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
09_
  rotate: false
  xy: 204, 847
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
10_
  rotate: false
  xy: 476, 793
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
11_
  rotate: false
  xy: 350, 947
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
12_
  rotate: false
  xy: 2, 949
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
13_
  rotate: false
  xy: 438, 947
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 263, 948
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 859
  size: 200, 87
  orig: 200, 87
  offset: 0, 0
  index: -1
serika
  rotate: true
  xy: 2, 332
  size: 459, 1015
  orig: 459, 1015
  offset: 0, 0
  index: -1
