
hanako_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 828, 832
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 828, 925
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 828, 925
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 521
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 856, 474
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 850, 560
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 845, 647
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
eyeclose_00
  rotate: false
  xy: 839, 738
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
haircover
  rotate: false
  xy: 472, 511
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 580, 831
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
hanako_00
  rotate: false
  xy: 2, 320
  size: 628, 703
  orig: 628, 703
  offset: 0, 0
  index: -1
hanako_01
  rotate: false
  xy: 503, 326
  size: 518, 546
  orig: 518, 546
  offset: 0, 0
  index: -1
