
aris_noweapon_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 633, 41
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 480, 928
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 548, 430
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 510, 34
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 517, 348
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 579, 507
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 640, 659
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 532, 117
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 310
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 610, 583
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 554, 201
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 234
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 395
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
aris
  rotate: false
  xy: 2, 3
  size: 765, 1000
  orig: 865, 1000
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 161
  size: 99, 71
  orig: 119, 75
  offset: 1, 1
  index: -1
halo
  rotate: false
  xy: 2, 511
  size: 138, 128
  orig: 142, 132
  offset: 2, 2
  index: -1
