
chise_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 690, 933
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
01_nomal
  rotate: false
  xy: 328, 937
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 869, 933
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
03_smile2
  rotate: false
  xy: 67, 944
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 598, 934
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 866
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
06_despressed
  rotate: false
  xy: 783, 933
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
07_smile3
  rotate: false
  xy: 153, 939
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
08_embarrass2
  rotate: false
  xy: 245, 938
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
09_embarrass3
  rotate: false
  xy: 511, 936
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
chise
  rotate: true
  xy: 2, 90
  size: 711, 1005
  orig: 711, 1005
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 421, 937
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 92, 803
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
object_fronthair
  rotate: false
  xy: 2, 980
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
