
CH0069_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 848
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 848
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 587, 851
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 572, 930
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 467, 928
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 199, 229
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 302, 230
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 103, 250
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 106, 939
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 903, 930
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 642, 403
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 926
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 589, 773
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 399
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 320
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 769
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
CH0069
  rotate: 180
  xy: 2, 476
  size: 726, 537
  orig: 726, 1068
  offset: 0, 531
  index: -1
CH00691
  rotate: true
  xy: 721, 287
  size: 726, 291
  orig: 726, 1068
  offset: 0, 317
  index: -1
CH00692
  rotate: false
  xy: 297, 131
  size: 524, 351
  orig: 726, 1068
  offset: 202, 0
  index: -1
Halo
  rotate: false
  xy: 106, 302
  size: 298, 175
  orig: 298, 175
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 243
  size: 94, 75
  orig: 96, 77
  offset: 1, 1
  index: -1
