
CH0135_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 558, 173
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 794, 240
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 763, 478
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 439, 199
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
04_embrassed
  rotate: true
  xy: 790, 359
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 692, 240
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 805, 597
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
07_excited
  rotate: true
  xy: 690, 359
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
CH0135
  rotate: false
  xy: 2, 213
  size: 436, 672
  orig: 444, 1285
  offset: 0, 0
  index: -1
CH0135_00
  rotate: false
  xy: 405, 233
  size: 399, 652
  orig: 444, 1285
  offset: 45, 633
  index: -1
eyeclode_00
  rotate: true
  xy: 801, 767
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 24, 774
  size: 228, 110
  orig: 228, 110
  offset: 0, 0
  index: -1
object_fronthair
  rotate: false
  xy: 671, 181
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
